/* ----------------------------------------------------------------------------------- */
/* Пример example-1.c                                                             */
/* ----------------------------------------------------------------------------------- */

#include <stdio.h>

#include <libakrypt.h>

#include <libakrypt-base.h>


 int main( void )
{
  if( ak_libakrypt_create( NULL ) != ak_true ) {
   /* инициализация выполнена не успешно, следовательно, выходим из программы */
    ak_libakrypt_destroy();
    return EXIT_FAILURE;
  }

    /*Структура для хранения контекста ключа*/

    struct bckey key;

    

    /*Значение контекстного ключа вырабатывается из данного пароля*/ 

    char password[128] = "password";

    /*Случайный вектор в виде строки символов*/

    char s[128] = "sugar";



    /*Инициализация секретного ключа алгоритма блочного шифрования по его OID (Кузнечик)*/

    if (ak_error_ok != ak_bckey_create_oid(&key, ak_oid_find_by_name("kuznechik")))

        return ak_error_get_value();



    /*Присваивание значения, выработанного из заданного пароля, контексту ключа*/

    if(ak_error_ok != ak_bckey_set_key_from_password(

    			&key,     /*Контекст ключа алгоритма блочного шифрования*/

			password, /*Пароль, представленный в виде строки символов*/

			strlen(password), /*Длина пароля в байтах*/

			s,        /*Случайный вектор, представленный в виде строки символов.*/

			strlen(s) /*Длина случайного вектора в байтах*/

			))

        return ak_error_get_value();



    /*Текст для зашифрования*/

    char data[128] = "test data for encrypt";

    /*Область памяти, куда помещается зашифрованная строка*/

    char out[128];



    /*Зашифрование в режиме простой замены*/

    if(ak_error_ok != ak_bckey_encrypt_ecb(

    			&key, /* Контекст ключа алгоритма блочного шифрования */

			data, /* Указатель на область памяти, где хранятся данные для зашифрования */ 

			out,  /* Указатель на область памяти, куда помещаются зашифрованные данные */

			128   /* Размер зашифровываемых данных (в байтах) */

			))

        return ak_error_get_value();

        

    /*Область памяти, куда помещается расшифрованная строка*/

    char decrypt[128];

    

    /*Расшифрование в режиме простой замены*/

    if(ak_error_ok != ak_bckey_decrypt_ecb(

    			&key, /* Контекст ключа алгоритма блочного шифрования */

			data, /* Указатель на область памяти, где хранятся данные для зашифрования */

			out,  /* Указатель на область памяти, куда помещаются зашифрованные данные */

			128   /* Размер зашифровываемых данных (в байтах) */

			))

	return ak_error_get_value();



    if(!memcmp(data, decrypt, sizeof(data)))

	    return -1;


ak_bckey_destroy(&key);
    
ak_libakrypt_destroy();

return EXIT_SUCCESS;
}


