/* ----------------------------------------------------------------------------------------------- *
   Пример, иллюстрирующий создание, удаление контекстов функции хеширования,
   а также вычисление хеш-кода для данных с известной длиной.

   Внимание: используются неэкспортируемые функции библиотеки
 * ----------------------------------------------------------------------------------------------- */
 #include <stdio.h>
 #include <ak_hash.h>

 int main( void )
{
 char *str = NULL;
 struct hash ctx_one;    /* объект, размещаемый в статической памяти (стеке) */
 ak_hash ctx_two = NULL; /* объект, размещаемый в динамической памяти (куче) */
 ak_buffer result_one = NULL; /* результат вычислений, помещаемый в кучу */
 ak_uint8 result_two[64]; /* результат вычислений, помещаемый в стек */
 ak_uint8 some_pointer[7] = { 0, 1, 2, 3, 4, 5, 6 }; /* данные для хеширования */

 /* статический объект уже создан, он требует инициализации
    создаем объект в динамической памяти */
  ctx_two = malloc( sizeof( struct hash ));

 /* инициализируем статический объект */
  ak_hash_create_streebog256( &ctx_one );
 /* инициализируем динамический объект */
  ak_hash_create_streebog512( ctx_two );

 /* вычисляем хеш-код от заданной области памяти */
  result_one =
    ak_hash_context_ptr( &ctx_one, some_pointer, sizeof( some_pointer ), NULL );
  printf("hash [1]: %s\n", str = ak_buffer_to_hexstr( result_one, ak_false ));

 /* освобождаем память */
  result_one = ak_buffer_delete( result_one ); free( str );

 /* вычисляем хеш-код от заданного файла */
  ak_hash_context_file( ctx_two, "some.filename", result_two );
 /* поскольку файл some.filename не существует, будет возбуждена ошибка */
  printf("hash [2]: %d\n", ak_error_get_value());

  ak_hash_destroy( &ctx_one ); // уничтожение объекта
  ctx_two  = ak_hash_delete( ctx_two ); // уничтожение объекта
                                       // и освобождение выделенной под него памяти
 return 0;
}

/* ----------------------------------------------------------------------------------------------- */
