/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2017 - 2018 by Axel Kenzo, axelkenzo@mail.ru                                     */
/*                                                                                                 */
/*  Файл ak_compress.h                                                                             */
/*  - содержит описания функций, реализующих итеративные алгоритмы сжатия.                         */
/* ----------------------------------------------------------------------------------------------- */
#ifndef __AK_COMPRESS_H__
#define __AK_COMPRESS_H__

/* ----------------------------------------------------------------------------------------------- */
 #include <ak_hash.h>

/* ----------------------------------------------------------------------------------------------- */
/*! \brief Структура предназначенная для итеративного вычисления значений сжимающих отображений */
 typedef struct compress
{
 /*! \brief массив, предназначенный для временного хранения обрабатываемых данных */
  ak_uint8 *data;
 /*! \brief длина блока обрабатываемых данных */
  size_t bsize;
 /*! \brief длина хеш-кода (результата применения сжимающего отображения)  */
  size_t hsize;
 /*! \brief количество элементов, хранящихся в массиве data */
  size_t length;
 /*! \brief указатель на контекст сжимающего преобразования */
  ak_pointer ctx;
 /*! \brief функция очистки контекста сжимающего преобразования */
  ak_function_mac_clean *clean;
 /*! \brief функция обработки данных, длина которых кратна длине обрабатываемого блока */
  ak_function_mac_update *update;
 /*! \brief функция завершения сжимающего преобразования */
  ak_function_mac_finalize *finalize;
} *ak_compress;

/* ----------------------------------------------------------------------------------------------- */
/*! \brief Инициализация контекста сжимающего отображения, реализуемого при помощи бесключевой функции хеширования. */
 int ak_compress_context_create_hash( ak_compress , ak_hash );
/*! \brief Уничтожение контекста сжимающего отображения. */
 int ak_compress_context_destroy( ak_compress );
/*! \brief Освобождение памяти из под контекста сжимающего отображения. */
 ak_pointer ak_compress_context_delete( ak_pointer );

/*! \brief Очистка контекста сжимающего отображения. */
 int ak_compress_context_clean( ak_compress );
/*! \brief Обновление состояния контекста сжимающего отображения. */
 int ak_compress_context_update( ak_compress , const ak_pointer , const size_t );
/*! \brief Обновление состояние и вычисление результата применения сжимающего отображения. */
 ak_buffer ak_compress_context_finalize( ak_compress , const ak_pointer , const size_t , ak_pointer );
/*! \brief Применение сжимающего отображения к заданному файлу. */
 ak_buffer ak_compress_context_file( ak_compress , const char* , ak_pointer );

#endif
/* ----------------------------------------------------------------------------------------------- */
/*                                                                                   ak_compress.h */
/* ----------------------------------------------------------------------------------------------- */
