/* ----------------------------------------------------------------------------------------------- */
/*  Copyright (c) 2014 - 2017 by Axel Kenzo, axelkenzo@mail.ru                                     */
/*                                                                                                 */
/*  Разрешается повторное распространение и использование как в виде исходного кода, так и         */
/*  в двоичной форме, с изменениями или без, при соблюдении следующих условий:                     */
/*                                                                                                 */
/*   1. При повторном распространении исходного кода должно оставаться указанное выше уведомление  */
/*      об авторском праве, этот список условий и последующий отказ от гарантий.                   */
/*   2. При повторном распространении двоичного кода должна сохраняться указанная выше информация  */
/*      об авторском праве, этот список условий и последующий отказ от гарантий в документации     */
/*      и/или в других материалах, поставляемых при распространении.                               */
/*   3. Ни имя владельца авторских прав, ни имена его соратников не могут быть использованы в      */
/*      качестве рекламы или средства продвижения продуктов, основанных на этом ПО без             */
/*      предварительного письменного разрешения.                                                   */
/*                                                                                                 */
/*  ЭТА ПРОГРАММА ПРЕДОСТАВЛЕНА ВЛАДЕЛЬЦАМИ АВТОРСКИХ ПРАВ И/ИЛИ ДРУГИМИ СТОРОНАМИ "КАК ОНА ЕСТЬ"  */
/*  БЕЗ КАКОГО-ЛИБО ВИДА ГАРАНТИЙ, ВЫРАЖЕННЫХ ЯВНО ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ             */
/*  ОГРАНИЧИВАЯСЬ ИМИ, ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ */
/*  ЦЕЛИ. НИ В КОЕМ СЛУЧАЕ НИ ОДИН ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И НИ ОДНО ДРУГОЕ ЛИЦО, КОТОРОЕ МОЖЕТ    */
/*  ИЗМЕНЯТЬ И/ИЛИ ПОВТОРНО РАСПРОСТРАНЯТЬ ПРОГРАММУ, КАК БЫЛО СКАЗАНО ВЫШЕ, НЕ НЕСЁТ              */
/*  ОТВЕТСТВЕННОСТИ, ВКЛЮЧАЯ ЛЮБЫЕ ОБЩИЕ, СЛУЧАЙНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ ПОСЛЕДОВАВШИЕ УБЫТКИ,         */
/*  ВСЛЕДСТВИЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММЫ (ВКЛЮЧАЯ, НО НЕ             */
/*  ОГРАНИЧИВАЯСЬ ПОТЕРЕЙ ДАННЫХ, ИЛИ ДАННЫМИ, СТАВШИМИ НЕПРАВИЛЬНЫМИ, ИЛИ ПОТЕРЯМИ ПРИНЕСЕННЫМИ   */
/*  ИЗ-ЗА ВАС ИЛИ ТРЕТЬИХ ЛИЦ, ИЛИ ОТКАЗОМ ПРОГРАММЫ РАБОТАТЬ СОВМЕСТНО С ДРУГИМИ ПРОГРАММАМИ),    */
/*  ДАЖЕ ЕСЛИ ТАКОЙ ВЛАДЕЛЕЦ ИЛИ ДРУГОЕ ЛИЦО БЫЛИ ИЗВЕЩЕНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ.            */
/*                                                                                                 */
/*   ak_hmac.h                                                                                     */
/* ----------------------------------------------------------------------------------------------- */
#ifndef __AK_HMAC_H__
#define __AK_HMAC_H__

/* ----------------------------------------------------------------------------------------------- */
 #include <ak_skey.h>

/* ----------------------------------------------------------------------------------------------- */
/*! \brief Секретный ключ алгоритма выработки имитовставки HMAC. */
/*!  Алгоритм выработки имитовставки HMAC основан на двукратном применении бесключевой функции
     хеширования. Алгоритм описывается рекомендациями IETF RFC 2104 и
     стандартизован отечественными рекомендациями по стандартизации Р 50.1.113-2016.
     Алгоритм предназначен, в основном, для выработки имитовставки и
     преобразования ключевой информации.

     В нашей реализации алгоритм может быть использован совместно с любой функцией хеширования,
     реализованной в библиотеке. Отметим, что согласно Р 50.1.113-2016 алгоритм рекомендуется
     использовать только совместно с функцией хеширования Стрибог
     (с длиной хеш кода как 256 бит, так и 512 бит).                                               */
/* ----------------------------------------------------------------------------------------------- */
 struct hmac {
 /*! \brief контекст секретного ключа */
  struct skey key;
 /*! \brief контекст функции хеширования */
  struct hash ctx;
};

/* ----------------------------------------------------------------------------------------------- */
/*! \brief Указатель на структуру ключа алгоритма выработки имитовставки HMAC. */
 typedef struct hmac *ak_hmac;
/*! \brief Функция создания ключа алгоритма выработки имитовставки hmac. */
 typedef int ( ak_function_hmac_create ) ( ak_hmac );

/* ----------------------------------------------------------------------------------------------- */
/*! \brief Инициализация контекста ключа алгоритма выработки имитовставки hmac-streebog256. */
 int ak_hmac_create_streebog256( ak_hmac );
/*! \brief Инициализация контекста ключа алгоритма выработки имитовставки hmac-streebog512. */
 int ak_hmac_create_streebog512( ak_hmac );
/*! \brief Инициализация контекста ключа алгоритма выработки имитовставки hmac-gosthash94. */
 int ak_hmac_create_gosthash94( ak_hmac , ak_oid );
/*! \brief Инициализация контекста ключа алгоритма выработки имитовставки hmac-gosthash94 с таблицами от КриптоПро. */
 int ak_hmac_create_gosthash94_csp( ak_hmac );
/*! \brief Уничтожение контекста ключа алгоритма выработки имитовставки hmac. */
 int ak_hmac_destroy( ak_hmac );
/*! \brief Освобождение памяти из под контекста ключа алгоритма выработки имитовставки hmac. */
 ak_pointer ak_hmac_delete( ak_pointer );

/*! \brief Присвоение контексту ключа алгоритма выработки имитовставки hmac константного значения. */
 int ak_hmac_context_set_key( ak_hmac , const ak_pointer , const size_t );
/*! \brief Присвоение контексту ключа алгоритма выработки имитовставки hmac случайного значения. */
 int ak_hmac_context_set_key_random( ak_hmac , ak_random );
/*! \brief Присвоение контексту ключа алгоритма выработки имитовставки hmac значения, выработанного из пароля. */
 int ak_hmac_context_set_key_password( ak_hmac , const ak_pointer , const size_t ,
                                                             const ak_pointer , const size_t );
/*! \brief Очистка и начальная инициализация контекста ключа алгоритма выработки имитовставки hmac. */
 int ak_hmac_clean( ak_pointer );
/*! \brief Обновление контекста ключа алгоритма вычисления имитовставки hmac. */
 int ak_hmac_update( ak_pointer , const ak_pointer , const size_t );
/*! \brief Завершение алгоритма вычисления имитовставки hmac и получение результата вычислений. */
 ak_buffer ak_hmac_finalize( ak_pointer , const ak_pointer , const size_t , ak_pointer );
/*! \brief Вычисление имитовставки алгоритмом hmac для заданной области памяти известной длины. */
 ak_buffer ak_hmac_context_ptr( ak_hmac , const ak_pointer , const size_t , ak_pointer );
/*! \brief Вычисление имитовставки алгоритмом hmac для заданного файла. */
 ak_buffer ak_hmac_context_file( ak_hmac , const char *, ak_pointer );

/*! \brief Развертка ключевого вектора из пароля (согласно Р 50.1.111-2016, раздел 4) */
 int ak_hmac_pbkdf2_streebog512( const ak_pointer , const size_t ,
                   const ak_pointer , const size_t, const size_t , const size_t , ak_pointer );

/*! \brief Тестирование корректности реализации алгоритма выработки имитовставки hmac. */
 ak_bool ak_hmac_test_streebog( void );
/*! \brief Тестирование корректности реализации алгоритма развертки ключа из пароля на основе hmac-streebog. */
 ak_bool ak_hmac_test_pbkdf2( void );

#endif
/* ----------------------------------------------------------------------------------------------- */
/*                                                                                      ak_hmac.h  */
/* ----------------------------------------------------------------------------------------------- */
